# zzbird

./: .gitignore  pom.xml
src/db/mysql/sql/: TCompany.md  TCompanyCourse.md  TCompanyCourseUser.md  TDakaRecord.md  TMessage.md  TWechatUser.md  TXcxUser.md  TXcxUserRole.md  tCompanyCourseUser.md  tDakaRecord.md  tIndustry.md  tMessage.md  tSharePoster.md  tXcxUser.md  test.md
src/main/java/com/luoran/zzbird/: ServletInitializer.java  ZzbirdApplication.java
src/main/java/com/luoran/zzbird/action/: TCompanyAction.java  TCompanyCourseAction.java  TCompanyCourseUserAction.java  TDakaRecordAction.java  TIndustryAction.java  TMessageAction.java  TPosterAction.java  TSharePosterAction.java  TWechatUserAction.java  TXcxUserAction.java  TXcxUserRoleAction.java  TestAction.java  UploadPictureAction.java  UserAction.java  XcxLoginAction.java
src/main/java/com/luoran/zzbird/action/api/: TCompanyAction.java  TCompanyCourseAction.java  TCompanyCourseUserAction.java  TDakaRecordAction.java  TImgDeleteAction.java  TIndustryAction.java  TMessageAction.java  TPosterAction.java  TSharePosterAction.java  TWechatUserAction.java  TXcxUserAction.java  TXcxUserRoleAction.java  TestAction.java  UserAction.java
src/main/java/com/luoran/zzbird/action/wechat/: TWechatAction.java
src/main/java/com/luoran/zzbird/config/: BeetlAutoConfiguration.java  BeetlSqlConfig.java  DevMdLoader.java  DruidConfig.java  InterceptorConfig.java  WebConfig.java
src/main/java/com/luoran/zzbird/core/: BaseInfo.java  HttpResult.java  SessionInterceptor.java  SessionManager.java  UserContext.java  UserContextInfo.java  XcxSessionInterceptor.java
src/main/java/com/luoran/zzbird/core/ext/: AbstractBaseService.java  BaseAction.java  BaseDao.java  IBaseService.java
src/main/java/com/luoran/zzbird/core/validator/: AddValidator.java  UpdateValidator.java
src/main/java/com/luoran/zzbird/dao/: ICompanyDao.java  ITCompanyCourseDao.java  ITCompanyCourseUserDao.java  ITCompanyDao.java  ITDakaRecordDao.java  ITImgDeleteDao.java  ITIndustryDao.java  ITMessageDao.java  ITPosterDao.java  ITSharePosterDao.java  ITWechatUserDao.java  ITXcxUserDao.java  ITXcxUserRoleDao.java  ITestDao.java  IUserDao.java
src/main/java/com/luoran/zzbird/entity/: CompanyInfo.java  UserInfo.java  UserMenu.java
src/main/java/com/luoran/zzbird/entity/biz/: TCompany.java  TCompanyCourse.java  TCompanyCourseUser.java  TDakaRecord.java  TImgDelete.java  TIndustry.java  TMessage.java  TPoster.java  TSharePoster.java  TWechatUser.java  TXcxUser.java  TXcxUserRole.java  Test.java  User.java
src/main/java/com/luoran/zzbird/entity/vo/: CompanyDetailVo.java  CourseListVo.java  CourseUserVo.java  DakaDetailByMonthVo.java  IndustryVo.java  InviteVo.java  UserRoleVo.java
src/main/java/com/luoran/zzbird/service/: ICompanyService.java  ITCompanyCourseService.java  ITCompanyCourseUserService.java  ITCompanyService.java  ITDakaRecordService.java  ITImgDeleteService.java  ITIndustryService.java  ITMessageService.java  ITPosterService.java  ITSharePosterService.java  ITWechatUserService.java  ITXcxUserRoleService.java  ITXcxUserService.java  ITestService.java  IUserService.java  IWechatUserRelationService.java
src/main/java/com/luoran/zzbird/service/impl/: CompanyService.java  TCompanyCourseService.java  TCompanyCourseUserService.java  TCompanyService.java  TDakaRecordService.java  TImgDeleteService.java  TIndustryService.java  TMessageService.java  TPosterService.java  TSharePosterService.java  TWechatUserService.java  TXcxUserRoleService.java  TXcxUserService.java  TestService.java  UserService.java  (+1 more)
src/main/java/com/luoran/zzbird/utils/: Base64Utils.java  Constant.java  Convert.java  GeohashUtil.java  GzhUtils.java  JsonUtils.java  MD5.java  SessionManagerUtil.java  ShortUuid.java  UUID.java  Validate.java
src/main/java/com/luoran/zzbird/wxfwhUtils/: GzhUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-zzbird.xml
src/main/resources/json/: tempateJson.json
src/main/resources/views/: test.html
src/test/java/com/luoran/: ZzbirdApplicationTests.java
