
#数据库访问配置
druid.url=jdbc:mysql://111.231.78.102:3306/zzbird_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=3&useSSL=false&serverTimezone=GMT%2B8
druid.username=root
druid.password=luoranDB123!



#微信小程序的appid和秘钥
mini.appid=wx7a721db1be980e0b
mini.appsecret=1bd06912d97c6d9f46af3b2a0f373007

#微信公众号的appid和秘钥
wx.appid=wx42d055f7de158676
wx.appsecret=5a348afd939a038f7bb5ef82678438fc

#上传图片的路径
file.path=E:/img
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.path}
file.path.url=http://192.168.1.100

spring.beetl.viewDir=classpath:/views